<!DOCTYPE html>
<html>
<head>
	
</head>
<style>
	.h{
		height: 50px;
		text-align: center;
		background-color: black;
		color: white;
	}
	#a{
		margin: auto;
		text-align: center;
		border: 1px solid black;
		height: 50px;
		padding: 1%;
		width: 600px;
		font-size: 40px;
		font-style: italic;
		background-color: black;
		color: red;
		border-radius: 20%;
	}

	#ab{
		display: none;
	}
	.back{
		border: 1px solid black;
		background-color: black;
		color: white;
		float: right;
		padding: 1%;
		border-radius: 50%;
	}
	#demo{
		margin: auto;
	     margin-top: 18%;
		border: 1px solid black;
		height: 500px;
		width: 600px;
		background-color:white;
		display: none;
	}
	#ac{
		margin: auto;
		border: 1px solid black;
	    text-align: center;
	    cursor: pointer;
	    margin-top: 2%;
	    padding: 1%;
	    width: 50px;
	    background-color: black;
	    color: white;
	    border-radius: 40%;
	}
	ul{
		float: left;
	}
	ul li{
		float: left;
		margin-left: 2%;
		margin-top: 2%;
		border-radius: 50%;
		list-style: none;
     background-color: red;
		border: 1px solid black;
		height: 20px;
		width: 30px;
		padding: 3%;
		
	}
	#red{
        background-color: red; 
	}
	#black{
		background-color:  black;

	}
   #blue{
   	background-color:  blue;

   }
   #white{
   	background-color: white; 
   }
   #green{
   	background-color: green;
   }
	#ac:hover{background: white; color: red;}
 .back:hover{background:white; color: red; cursor: pointer;}
 a:visited{color:red}

</style>
<body>
 <h1 class="h">Color game</h1>	
 <h3 class="back"><a href="index.html">Back</a></h3>

<p id="a">Click the button to start a game.</p>

<h3 id="ac" onClick="myFunction(),document.getElementById('ab').style.display='block',document.getElementById('a').style.display='none',document.getElementById('ac').style.display='none',document.getElementById('demo').style.display='block'">Start</h3>
<div id="ab">
 
	<ul class="in">
		<h2>chose color</h2>
	<li id="red" onClick="document.getElementById('demo').style.color='red'"></li>
	<li id="green" onClick="document.getElementById('demo').style.color='green'"></li>
	<li id="blue" onClick="document.getElementById('demo').style.color='blue'"></li>
	<li id="black" onClick="document.getElementById('demo').style.color='black'"></li>
	<li id="white" onClick="document.getElementById('demo').style.color='white'"></li>
</ul>
<ul class="ag">
	<h2>chose size</h2>
	<li id="c" onClick="document.getElementById('demo').style.fontSize='20px'">20px</li>
	<li id="c" onClick="document.getElementById('demo').style.fontSize='30px'">30px</li>
	<li id="c" onClick="document.getElementById('demo').style.fontSize='40px'">40px</li>
	<li id="d" onClick="document.getElementById('demo').style.fontSize='50px'">50px</li>
	<li id="d" onClick="document.getElementById('demo').style.fontSize='60px'">60px</li>

</ul>
<ul class="in">
	<h2>chose background</h2>
	<li id="red" onClick="document.getElementById('demo').style.backgroundColor='red'"></li>
	<li id="green" onClick="document.getElementById('demo').style.backgroundColor='green'"></li>
	<li id="blue" onClick="document.getElementById('demo').style.backgroundColor='blue'"></li>
	<li id="black" onClick="document.getElementById('demo').style.backgroundColor='black'"></li>
	<li id="white" onClick="document.getElementById('demo').style.backgroundColor='white'"></li>
</ul>
</div>
<div class="demo">
<h1 id="demo"></h1>
</div>
<script>
function myFunction() {
  var person = prompt("Please enter the some text", "Abhishek");
  if (person != null) {
    document.getElementById("demo").innerHTML =
    person;
  }
}
</script>

</body>
</html>
